# kotlin-grpc-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-master-branch.yml  build-pull-request.yml
grpc-app/: README.md  build.gradle.kts
grpc-app/src/main/kotlin/com/abtech/app/: Application.kt  Config.kt  Dependencies.kt  Environment.kt  Main.kt
grpc-app/src/main/kotlin/com/abtech/app/grpc/api/: HelloWorldService.kt
grpc-app/src/main/resources/: logback.xml
grpc-app/src/main/resources/env/: default.yml  dev.yml
grpc-server/: README.md  build.gradle.kts
grpc-server/src/main/kotlin/com/abtech/grpc/server/: GrpcServerResource.kt
http-admin/: README.md  build.gradle.kts
http-admin/src/main/kotlin/com/abtech/http/routes/: Admin.kt
http-admin/src/main/kotlin/com/abtech/http/server/: HealthCheckServer.kt
integration/: build.gradle.kts
integration/src/test/kotlin/e2e/com/abtech/: ApplicationTest.kt  TestApplication.kt
metrics/: README.md  build.gradle.kts
metrics/src/main/kotlin/com/abtech/metrics/: MeterRegistryConfigure.kt  MeterValueDecoder.kt  MetricsMeterFilter.kt  MetricsProperties.kt
protobuf/: README.md  build.gradle.kts
protobuf/src/main/kotlin/businessdomainsprotos/: App.kt  GreeterService.kt  HelloWorldClient.kt  HelloWorldServer.kt
protobuf/src/protos/: hello.proto  person.proto
protobuf/src/protos/auth/: policy.proto  use_opts.proto
protobuf/src/protos/auth/option/: options.proto
protobuf/src/protos/com/example/: hello_world_api.proto
protobuf/src/protos/jojo/bizarre/adventure/character/: character_messages.proto  character_service.proto
protobuf/src/protos/jojo/bizarre/adventure/stand/: stand_messages.proto  stand_service.proto
protobuf/src/protos/test/message/: nested_messages.proto  ticker.proto
