group = "com.example"
version = "0.0.1-SNAPSHOT"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError"

# dependencies
grpcKotlinVersion = 1.4.1
kotlinVersion = 1.9.10
kotlinCoroutinesVersion = 1.8.1
grpcVersion = 1.65.1
googleApiVersion = 2.41.0
protobufVersion = 3.25.4
protoValidatorVersion = 0.6.13
# test dependencies
junitVersion = 5.10.3
kotestVersion = 5.9.1

# plugin versions
protobufPluginVersion = 0.9.4
