group = "com.example"
version = "0.0.1-SNAPSHOT"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError"

# dependencies
grpcKotlinVersion = 1.4.3
kotlinVersion = 1.9.10
kotlinCoroutinesVersion = 1.9.0
grpcVersion = 1.71.0
googleApiVersion = 2.58.0
protobufVersion = 3.25.8
protoValidatorVersion = 0.6.13
# test dependencies
junitVersion = 5.12.2
kotestVersion = 5.9.1

# plugin versions
protobufPluginVersion = 0.9.5
