group = "com.example"
version = "0.0.1-SNAPSHOT"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError"

# dependencies
grpcKotlinVersion = 1.4.1
kotlinVersion = 1.9.10
kotlinCoroutinesVersion = 1.7.3
grpcVersion = 1.59.1
googleApiVersion = 2.29.0
protobufVersion = 3.25.1
protoValidatorVersion = 0.6.13
# test dependencies
junitVersion = 5.10.1
kotestVersion = 5.8.0

# plugin versions
protobufPluginVersion = 0.9.4
